{
  "name": "my-rootzy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsx watch src/index.ts",
    "build": "tsc",
    "start:prod": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-session": "^2.1.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.41.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.14.1",
    "tsconfig-paths": "^4.2.0",
    "wretch": "^2.11.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.14",
    "@types/passport": "^1.0.17",
    "@types/pg": "^8.11.11",
    "drizzle-kit": "^0.30.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
